# PayPlanner

./: .gitignore  AUTH_IMPLEMENTATION.md  CONVERSATION_ANALYSIS.md  IMPLEMENTATION_SUMMARY.md  MIGRATION.md  QUICK_START.md  README.md  REGISTRATION_FEATURE.md  index.html  package.json
backend/: PayPlanner.Api.csproj  PayPlanner.Api.sln  Program.cs  Program.cs.example  Program.cs.registration-example  SETUP_AUTHENTICATION.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  payplanner.db-shm  payplanner.db-wal
backend/Controllers/: AccountsController.cs  ActsController.cs  AdminUsersController.cs  AuthController.cs  CasesController.cs  ClientsController.cs  CompaniesController.cs  ContractsController.cs  DictionariesAdminController.cs  DictionariesReadController.cs  HealthController.cs  InstallmentsController.cs  InvoicesController.cs  LegalEntitiesController.cs  PaymentsController.cs  RolePermissionsController.cs  RolesController.cs  StatsController.cs  UserActivityController.cs  UsersController.cs
backend/Data/: PaymentContext.cs
backend/Extensions/: ClaimsPrincipalExtensions.cs  DbContextExtensions.cs  DictionaryEndpointExtensions.cs  PaymentBusinessLogic.cs  PaymentStatusExtensions.cs  QueryExtensions.cs
backend/Filters/: UserActivityLoggingFilter.cs
backend/Migrations/: 20250815072025_InitialCreate.Designer.cs  20250815072025_InitialCreate.cs  20250815073440_AddCompositeIndexes.Designer.cs  20250815073440_AddCompositeIndexes.cs  20250818194114_AddPaymentAccount.Designer.cs  20250818194114_AddPaymentAccount.cs  20250819070737_AddAccountDateIndexes.Designer.cs  20250819070737_AddAccountDateIndexes.cs  20250821030556_AddPaymentTypeToIncomeTypes.Designer.cs  20250821030556_AddPaymentTypeToIncomeTypes.cs  20250821071550_PerfPaymentSummaryIndexes.Designer.cs  20250821071550_PerfPaymentSummaryIndexes.cs  20250901090000_AddCompaniesAndLinks.Designer.cs  20250901090000_AddCompaniesAndLinks.cs  20251002160000_AddAuthTables.cs  20251002170000_AddUserProfilesAndActivityLogs.cs  20251003000000_AddFeatureFlags.cs  20251003010000_AddCompaniesAndPersons.cs  20251003020000_AddEmployeesDirectory.cs  20251003030000_AddExpensesModule.cs  20251003040000_AddPartialPayments.cs  20251007194240_AddUsersAndRoles.Designer.cs  (+27 more)
(+211 files in other folders)
